<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.assignments.koorong.gym_buddy_alpha_.Fragments.ProfileSetup.ExpPrefFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:text="Experience?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:id="@+id/expPrefR"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <RadioButton
            android:id="@+id/radio_beginner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Beginner"/>
        <RadioButton
            android:id="@+id/radio_intermediate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intermediate"/>
        <RadioButton
            android:id="@+id/radio_advanced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Advanced"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnExpNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed"/>

</LinearLayout>
