<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.assignments.koorong.gym_buddy_alpha_.Fragments.ProfileSetup.ProfileSetupFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Before we get started, we need to setup your profile"
        android:gravity="center_vertical|center_horizontal" />



</FrameLayout>
