<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.assignments.koorong.gym_buddy_alpha_.Fragments.ProfileSetup.AgeprefFragment">

    <TextView
        android:text="Age preference?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:id="@+id/agePrefGr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <RadioButton
            android:id="@+id/radio_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="18 - 24"/>

        <RadioButton
            android:id="@+id/radio_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25 - 30"/>

        <RadioButton
            android:id="@+id/radio_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31 - 38"/>

        <RadioButton
            android:id="@+id/radio_nopref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Preference"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnAgePrefNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        />

</LinearLayout>
