<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.assignments.koorong.gym_buddy_alpha_.Fragments.SettingsFragment"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center">

            <TextView
            android:text="Gender Preference?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:gravity="center_horizontal"
               />
        <RadioGroup
            android:layout_width="228dp"
            android:layout_height="match_parent"
            android:id="@+id/radioGenderPrefSet"
            android:backgroundTint="@color/abc_search_url_text_pressed"
            android:background="@drawable/prefs_background"
            android:gravity="center">

            <RadioButton
                android:id="@+id/radio_prefMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Male"/>
            <RadioButton
                android:id="@+id/radio_prefFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"/>
            <RadioButton
                android:id="@+id/radio_noGenPref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Preference"/>
        </RadioGroup>

        <TextView
            android:text="How often do you workout?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />
        <RadioGroup
            android:layout_width="228dp"
            android:layout_height="match_parent"
            android:id="@+id/radioFreqSet"
            android:gravity="center_horizontal|clip_horizontal"
            android:background="@drawable/prefs_background">
            <RadioButton
                android:id="@+id/radio_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="1 to 3"/>
            <RadioButton
                android:id="@+id/radio_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 to 5"/>
            <RadioButton
                android:id="@+id/radio_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5+"/>

        </RadioGroup>

        <TextView
            android:text="Experience?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />
        <RadioGroup
            android:id="@+id/expPrefRSet"
            android:layout_width="228dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:background="@drawable/prefs_background">
            <RadioButton
                android:id="@+id/radio_beginner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Beginner"/>
            <RadioButton
                android:id="@+id/radio_intermediate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intermediate"/>
            <RadioButton
                android:id="@+id/radio_advanced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advanced"/>
        </RadioGroup>

        <TextView
            android:text="Age preference?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

        <RadioGroup
            android:id="@+id/agePrefGrSet"
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/prefs_background">

            <RadioButton
                android:id="@+id/radio_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="18 - 24"/>

            <RadioButton
                android:id="@+id/radio_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25 - 30"/>

            <RadioButton
                android:id="@+id/radio_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31 - 38"/>

            <RadioButton
                android:id="@+id/radio_nopref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Preference"/>
        </RadioGroup>
                <Button
                    android:id="@+id/btnExpNext2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update"/>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</FrameLayout>
