<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.assignments.koorong.gym_buddy_alpha_.Fragments.ProfileSetup.FrequencyPrefFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:text="How often do you workout?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/radioFreq"
        >
        <RadioButton
            android:id="@+id/radio_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="1 to 3"/>
        <RadioButton
            android:id="@+id/radio_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 to 5"/>
        <RadioButton
            android:id="@+id/radio_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5+"/>

    </RadioGroup>

    <Button
        android:id="@+id/btnFreqNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"/>
</LinearLayout>
