<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pview_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.assignments.koorong.gym_buddy_alpha_.Fragments.ProfileViewFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/matchName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignParentTop="true"
            android:text="UserName"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/matchName"
            android:layout_centerHorizontal="true"
            android:src="@drawable/face" />
    </RelativeLayout>

</FrameLayout>
